Prism8Puzzle/Modules/Puzzle/Views/PuzzleView.xaml

<UserControl x:Class="Puzzle.Views.PuzzleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Puzzle.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ctrl="clr-namespace:Controls;assembly=Controls"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:HintTextConverter x:Key="HintTextConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="hintBtn">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" BorderBrush="Black" BorderThickness="1" Background="Gold">
                            <TextBlock Name="hintTb" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Text" TargetName="hintTb" Value="{Binding DataContext.HintTileProp,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    Converter={StaticResource HintTextConverter}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdr" Property="Background" Value="GhostWhite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="forwardBackwardBtn">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" BorderBrush="Black" BorderThickness="1" Background="Gray">
                            <ContentPresenter ContentTemplate="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdr" Property="Background" Value="GhostWhite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="puzzleTemplate">
            <Grid Background="Green">
                <ctrl:MyBusyIndicator x:Name="Busy"
                                      BusyContent="{Binding DataContext.BusyContent,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                      IsBusy="{Binding DataContext.IsBusy,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" >
                    <ctrl:MyBusyIndicator.AdditionalContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Style="{StaticResource forwardBackwardBtn}" Command="{Binding DataContext.GoBackCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" ToolTip="Go Back">
                                <Button.Content>
                                    <Image Source="/Library;component/Images/lessThan.png"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="hintBtn" Style="{StaticResource hintBtn}" Grid.Column="1" Command="{Binding DataContext.HintMoveCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding DataContext.HintTileProp,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" ToolTip="Hint"/>
                            <Button Style="{StaticResource forwardBackwardBtn}" Grid.Column="2" Grid.Row="0" Command="{Binding DataContext.GoForwardCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" ToolTip="Go Forward">
                                <Button.Content>
                                    <Image Source="/Library;component/Images/moreThan.png"/>
                                </Button.Content>
                            </Button>

                            <Viewbox Margin="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid>
                                    <ctrl:PuzzleControl
                                        Grid.Column="1" Grid.RowSpan="2"
                                        ItemsSource="{Binding DataContext.MainBoard.TilesList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CustomCommand="{Binding Path=DataContext.MoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CustomCommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                        />
                                </Grid>
                            </Viewbox>
                            <StackPanel Background="Black" Opacity="0.1" Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.IsViewBusy, Converter={StaticResource VisibilityConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                        </Grid>
                    </ctrl:MyBusyIndicator.AdditionalContent>
                </ctrl:MyBusyIndicator>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="settingsTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="FontSize" Value="15" ></Setter>
                    <Setter Property="FontStyle" Value="Italic" ></Setter>
                    <Setter Property="Foreground" Value="Green" ></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="5,10,15,10"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
            </DataTemplate.Resources>
            <Grid Background="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled">
                    <FlowDocument>
                        <Paragraph>
                            "The woods are lovely, dark and deep,
                        </Paragraph>
                        <Paragraph>
                            But I have promises to keep,
                        </Paragraph>
                        <Paragraph>
                            And miles to go before I sleep,
                        </Paragraph>
                        <Paragraph>
                            And miles to go before I sleep."
                        </Paragraph>
                        <Paragraph FontStyle="Normal" TextAlignment="Right">
                            Robert Frost
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Icons Provided By :  "></TextBlock>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding DataContext.IconsWebSiteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   CommandParameter="https://icons8.com/">
                        <Image Height="15" Width="15" Source="/Library;component/Images/icons8.png" ToolTip="https://icons8.com/"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSettings}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource puzzleTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSettings}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource settingsTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
