Prism8Puzzle/Modules/ToolBar/Views/ToolBarView.xaml

<UserControl x:Class="ToolBar.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" BorderBrush="Black" BorderThickness="1" Background="Gray">
                            <ContentPresenter ContentTemplate="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdr" Property="Background" Value="GhostWhite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="shuffleBtn" Grid.Column="0" Command="{Binding ShuffleCommand}" ToolTip="Shuffle">
            <Button.Content>
                <Image Source="/Library;component/Images/shuffleBlack.png"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Command="{Binding ResetCommand}" ToolTip="Reset">
            <Button.Content>
                <Image Source="/Library;component/Images/restart.png"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Command="{Binding ShowSolutionCommand}" ToolTip="Solution">
            <Button.Content>
                <Image Source="/Library;component/Images/solution.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
