Prism8Puzzle/Controls/Controls/Themes/MyBusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls"
                    xmlns:ctrlsConverters="clr-namespace:Controls.ControlsConverters">

    <ctrlsConverters:VisibilityConverter x:Key="VisibilityConverter"/>

    <Style TargetType="{x:Type local:MyBusyIndicator}" x:Name="myBusyIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyBusyIndicator}" >
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter
                                Content="{Binding AdditionalContent,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}}"/>
                            <Grid Opacity="0.5" Background="Gray"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  Visibility="{Binding IsBusy,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Control},
                                Converter={StaticResource VisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"
                                            Text="{Binding BusyContent,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>