Prism8Puzzle/Modules/Navigation/Views/NavigationView.xaml

<UserControl x:Class="Navigation.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="brdr" BorderBrush="Black" BorderThickness="1" Background="Gray">
                            <ContentPresenter ContentTemplate="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="brdr" Property="Background" Value="GhostWhite"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="ToolTip" Value="Play"/>
                                <Setter Property="Content" >
                                    <Setter.Value>
                                        <Image Source="/Library;component/Images/play.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="ToolTip" Value="Settings"/>
                                <Setter Property="Content" >
                                    <Setter.Value>
                                        <Image Source="/Library;component/Images/settings.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Command="{Binding NavigateCommand}"/>
    </Grid>
</UserControl>
