Prism8Puzzle/Prism8Puzzle/Views/MainWindow.xaml

<Window x:Class="Prism8Puzzle.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Prism8Puzzle.Core;assembly=Prism8Puzzle.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="584.181" Width="384.363"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>
        <Border BorderBrush="LightCoral" BorderThickness="10" CornerRadius="5">
            <DockPanel LastChildFill="True" Background="LightSteelBlue">
                <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolBarRegion}"/>
                <Grid DockPanel.Dock="Bottom" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}"/>
                    <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationRegion}"/>
                </Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
